<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Inspire</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="bg-image">

	<div class="row">
		<div class="col"></div>
		<div class="col-8 text-center" id="quote">


		</div>
		<div class="col overflow"></div>
	</div>

	<div class="row">
		<div class="col"></div>
		<div class="col-3 overflow">
			<div id="weather">
				Your Weather Template

			</div>
		</div>
	</div>

	<div class="row">
		<div class="col"></div>
		<div class="col-3 overflow">
			<div>
				<h2 style="text-shadow: 2px 2px black; color: white">A Todo List</h2>
				<div id="todo-error"></div>
				<div id="todo-create"></div>
				<ul id="todos">
				</ul>
			</div>
		</div>
	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script type="module" src="app/main.js"></script>
</body>

</html>
<html>